#!/bin/bash

DEBUG=1
LOGLEVEL=4
HOME="/home/tony/Projects/LTFSConsole"
LOGDIR="$HOME/logs"
MT_CMD=`which mt`
LTFS_CMD=`which ltfs`
DEVICE="/dev/st0"
MOUNT_POINT="/mnt/lto5"
RSYNC_CMD=`which rsync`" -va"

#LTO Parametrs setting
LTO_ALLOWED_CODES=( 0x58 0x99 )
LTO_ALLOWED_TYPES=( LTO5 LTO6 )
LTO_WATERMARK=( 20200 30200 )

TEST_SOURCE="/mnt/data_volume_01/Encoding"